is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = step_by_step_directions_from_a_binary_tree_node_to_another
build_property.ProjectDir = C:\.CSharpProjects\step-by-step-directions-from-a-binary-tree-node-to-another\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
